/* General styling for the entire app */
* {
  font-size: 1.5vw;
  font-family: Georgia, 'Times New Roman', Times, serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.heading {
  font-size: 2vw; /* Adjust font size as needed */
  font-family: Arial, sans-serif; /* Adjust font family as needed */
  color: crimson; /* Heading text color */
  animation: slideFromLeft 2s forwards; /* Animation duration and direction */
}
input {
  padding: 0.5vw; /* Adjust padding as needed */
  border: 1px solid black; /* Example border styling */
  border-radius: 5px;
  background-color: #ffe6e6; /* Light crimson */
  color: #333; /* Text color */
  font-size: 1.7vw; /* Example font size */
  font-family: Arial, sans-serif; /* Example font family */
  width: 80%; /* Example width */
  margin: 1vw 0; /* Example margin */
}
/* Navigation bar styling */
.nav {
  background-color: black;
  border-radius: 30px;

  margin: 2vw auto;
  padding: 0.5vw;
  text-align: center;
}

.nav a {
  color: thistle;
  text-decoration: none;
  margin: 3vw;
  font-size: 2vw;
}

/* Background styling */
.background {
  background-image: url("C:/JSMERN/practiceprojects/sms_project/client/sms_app/src/logo1.png"); /* Ensure this is the correct path */
  background-size: cover;
  height: 100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
}

/* Home page styling */
h1 {
  color: black;
  font-size: 1.7vw;
  text-shadow: 2px 2px 5px #0000004a;
  margin-bottom: 1vw;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: 2vw 0;
}

th, td {
  border: 1px solid #ddd;
  padding: 1vw;
  text-align: center;
  background-color: #fff;
  color: #333;
}

th {
  background-color: crimson;
  color: #fff;
}

td {
  background-color: #ffe6e6; /* Light crimson */
}

button {
  background-color: crimson;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.5vw 1vw;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #b22222; /* Darker crimson */
}
